# Database settings
DATABASE_URL=postgresql://postgres:2715@localhost:5432/smart_stock

# API settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# JWT settings
SECRET_KEY=Cp_mjFTIzqpCFiB3BgkiGIMIsIeynJXZUWSxgWptn3A
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
